{
   "name": "ELC1092",
   "version": "1.0.0",
   "repository": "https://github.com/marlonleoner/ELC1092.git",
   "contributors": [
      {
         "name": "Marlon Leoner",
         "email": "marlon.leoner@gmail.com",
         "url": "https://github.com/marlonleoner/"
      },
      {
         "name": "Mattheus Einloft",
         "url": "https://github.com/MattheusEinloft/"
      }
   ],
   "license": "MIT",
   "scripts": {
      "parte1": "node Parte1/index.js",
      "parte2": "node Parte2/index.js",
      "parte3": "node Parte3/index.js",
      "parte4": "node Parte4/index.js"
   },
   "dependencies": {
      "ajv": "^6.12.3",
      "ajv-keywords": "^3.4.1",
      "express": "^4.17.1",
      "fast-xml-parser": "^3.14.0",
      "he": "^1.2.0",
      "nunjucks": "^3.2.0"
   }
}
